{
	"name": "mot/usermap",
	"type": "phpbb-extension",
	"description": "Adds a usermap to your forum",
	"homepage": "https://www.mike-on-tour.com",
	"version": "1.1.0",
	"time": "2020-06-30 12:11:57",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Michael Vormwald (Mike-on-Tour)",
			"email": "webmaster@mike-on-tour.de",
			"homepage": "https://www.mike-on-tour.com",
			"role": "Developer"
		},
        {
            "name": "Jorge (Jorup16), Raul [ThE KuKa]",
            "role": "Spanish translation"
        },
        {
            "name": "Nico (NicoM)",
            "role": "French translation"
        },
		{
			"name": "Leszek Rymsza (Lech-u)",
			"role": "Polish translation"
		}
	],
	"require": {
		"php": ">=5.4",
        "phpbb/phpbb": ">=3.2",
        "composer/installers": "~1.0.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Usermap for phpbb",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.mike-on-tour.com",
			"directory": "/mot",
			"filename": "mot_usermap.json"
		}
	}
}
